* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw !important;
    /* max-width: 100vw !important; */
    /* margin-left: 2rem;
    margin-right: 2rem; */
}

body {
    overflow-x: hidden;
}

.mr-auto {
    margin-left: auto !important;
}

.navbar {
    justify-content: right;
}

nav .nav-link {
    color: white !important;
}

nav .nav-link:hover {
    color: yellow !important;
}

.nav-item {
    font-weight: 600;
}

.dropdown-menu.show {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    right: 0 !important;
}

.dropdown-divider {
    display: none;
}

.dropdown-menu {
    left: auto !important;
    background-color: rgb(227, 227, 227);
}

.dropdown-item {
    font-weight: 600;
    transition: 0.2s all ease;
}

.dropdown-item:hover {
    background-color: rgb(227, 227, 227) !important;
    color: yellow;
}

.bg-dark {
    background-color: black !important;
}

@media (max-width:600px) {
    .dropdown-menu.show {
        grid-template-columns: repeat(1, 1fr);
    }
}



/* Heading */

.heading {
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
}

.heading img {
    height: 50px;
}


.form-control {
    text-indent: 15px;
    border: none;
    height: 45px;
    border-radius: 0px;
    border-bottom: 1px solid #eee;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #eee;
    outline: 0;
    box-shadow: none;
    border-bottom: 1px solid blue;
}

.form-control:focus {
    color: blue;
}

.inputs {
    width: 30%;
    position: relative;
}

.inputs i {
    position: absolute;
    top: 14px;
    left: 4px;
    color: #b8b9bc;
}

.btn {
    background-color: #03a413;
    color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.3s all ease;
}



/* .container {
    margin-left: 5rem;
    margin-right: 5rem;
} */


/* First Div */

.btn:hover {
    color: #03a413;
    background-color: #e3efff;
}


.first-div,
.second-div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.first-text,
.second-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.first-text p {
    font-size: 2rem;
}

.first-t {
    font-size: 2.9rem;
    font-weight: 700;
}

.btns {
    display: flex;
    gap: 20px;
}

.first-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-img img {
    width: 100%;
    height: auto;
}

.btn-hide {
    color: #03a413;
    background-color: #e3efff;
}

.btn-hide:hover {
    background-color: #03a413;
    color: #e3efff;
}

.first-l {
    margin-top: 2rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 5rem;
}

.l-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}


/* Second-div */


.second-div {
    gap: 5rem;
    margin-top: 5rem;
}

.second-img {
    padding: 2rem;
    padding-left: 0rem;
}

.second-head {
    position: relative;
    margin-bottom: 1.5rem;
}

.second-head::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 6px;
    border-radius: 5px;
    background-color: #03a413;
    left: 0px;
    bottom: -12px;
}



/* Financial Courses */


.bar {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #522662;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
}


/* Stock */


.stock-divs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.stock {
    padding: 1.5rem;
    border: 1px solid gray;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 8px;
}

.stock-head-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 650;
}

.stock-head {
    margin-bottom: 0rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: rgb(57, 57, 255);
}

.live-btn {
    font-weight: 600;
    background-color: none;
    color: red;
    border: 1px solid rgb(49, 49, 49);
    padding: 5px 10px 5px 10px;
    font-size: 12px;
    border-radius: 2px;
    transition: 0.3s all ease;
}

.live-btn:hover {
    background-color: red;
    color: white;
}

.date-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: gray;
}

.date-time p {
    margin-right: 20px;
    margin-bottom: 0rem;
}

.stock-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 19px;
}

.mentors {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    width: 40%;
}

.mentor-acc {
    display: flex;
    flex-direction: row;
    gap: -5px;
    position: relative;
}

.mentor-l {
    position: absolute;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: 14px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.mentor-l:hover {
    transform: scale(1.09);
}

.acc-1 {
    top: 0;
    left: 0;
    z-index: 4;
}

.acc-2 {
    top: 0;
    left: 20px;
    z-index: 3;
}

.acc-3 {
    top: 0;
    left: 43px;
    z-index: 2;
}

.acc-4 {
    top: 0;
    left: 63px;
    z-index: 1;
}

.stock-batch {
    width: 60%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.batch-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 600;

}

.batch-progress {
    height: 10px;
    border-radius: 4px;
    background-color: #dffaee;
}

.batch-bar {
    height: 10px;
    width: 78%;
    background-color: #7bd0a7;
    border-radius: 4px;
}

.stock-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-btn {
    width: 80%;
    background-color: #1294f2;
    color: white;
}





/* Fourth-div */


.fourth-div {
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.fourth-div p {
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
}

.fourth-img-div {
    position: relative;
}

.fourth-img-div::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 40%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: #03a413;
    z-index: -1;
    top: 0;
    left: 0;
}

.fourth-img {
    margin-left: 5rem;
    width: 60%;
    height: auto;
}

.fourth-1 {
    margin-top: 5rem;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.fourth-1-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    font-weight: 600;
}

.fourth-img2 {
    margin: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-img2 img {
    width: 80%;
    height: auto;
}

.exp-btn:hover {
    background-color: #e3efff !important;
}

.exp-btn {
    width: 40%;
}



/* Fifith-div */

.fifth-grid {
    margin: 10rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.fifth-l {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.fifth-l ion-icon {
    padding: 10px;
    border-radius: 5px;
    background-color: #03a413;
    color: white;
    transition: 0.3s all ease;
}

.fifth-l p {
    font-size: 0.8rem;
}

.fifth-l ion-icon:hover {
    transform: scale(1.08);
}


/* FIFTH1-div */



.fifth-r {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.fifth1 {
    padding: 10px;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    font-size: 0.8rem;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(119, 119, 119, 0.4);
}



.sixth-div {
    margin-top: 5rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #23007a;
    color: white;
}

.sixth-div img {
    width: 60%;
    height: auto;
}

.accordion-button {
    font-weight: 600;
}


/* Seventh-div */


.accordion-button {
    transition: 0.5s all ease;
}

.accordion-button:not(.collapsed) {
    color: #03a413;
    background-color: #e3efff;
}

.accordion-button:focus {
    box-shadow: none !important;
}

.accordion-button:hover {
    background-color: rgb(191, 191, 191) !important;

}



.seventh1-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem;
    margin-top: 0rem;
    margin-bottom: 3rem;
}

.seventh-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


/* Eight-div */


.eigth-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 4rem;
}

.eight-links p {
    cursor: pointer;
    transition: 0.3s all ease;
}

.eight-links p:hover {
    color: rgb(139, 139, 139);
}


@media (max-width:900px) {

    .container {
        margin-left: 0.5rem;
        margin-right: 0.5rem
    }

    .dropdown-menu.show {
        grid-template-columns: repeat(2, 1fr);
    }

    .first-div {
        margin-top: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .second-div {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2rem;
    }

    .second-img {
        display: none;
    }

    .btn {
        font-size: 0.8rem;
    }


    .heading {
        padding: 0rem;
    }

    .heading img {
        height: 40px;
    }

    .stock-head {
        font-size: 0.7rem;
    }

    .stock-divs {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .date-time {
        font-size: 0.8rem;
    }

    .mentor-l {
        font-size: 8px;
        height: 10px;
        width: 10px;
        padding: 10px;
    }

    .acc-2 {
        left: 15px;
    }

    .acc-3 {
        left: 30px;
    }

    .acc-4 {
        left: 45px;
    }

    .batch-bar {
        height: 7px;
    }

    .batch-progress {
        height: 7px;
    }

    .first-t {
        font-size: 2rem;
    }

    .bar {
        font-size: 1.2rem;
    }

    .fourth-div p {
        font-size: 1rem;
    }

    .fourth-img {
        padding-top: 1rem;
        margin-left: 2rem;
        width: 100%;
    }

    .fourth-img-div {
        display: none;
        /* display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; */
    }

    .fourth-1-text {
        z-index: 3;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fourth-1
    {
        flex-direction: column;
    }

    .fourth-img-div::before {
        width: 100%;
    }

    .exp-btn {
        width: 70%;
    }

    .fifth-grid {
        margin-left: 0rem;
        margin-right: 0rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .fifth-grid h5 {
        font-size: 1rem;
    }


    .fifth-l p {
        font-size: 0.7rem;
    }

    .fourth-img2 {
        margin: 1rem;
        margin-top: 5rem;
    }

    .seventh1-div {
        margin: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .seventh-img img {
        width: 40%;
        gap: 5px;
    }

    .eigth-div {
        grid-template-columns: repeat(2, 1fr);
        font-size: 0.8rem;
    }

    .eigth-div img {
        display: none;
    }

    .stock {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

@media (max-width:600px) 
{
    .stock-divs {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .fifth-grid
    {
        grid-template-columns: repeat(1,1fr);
    }
}

/* Set the width of the scrollbar */
::-webkit-scrollbar {
    border: 5px solid #ccc;
    width: 10px;
}


/* Set the color of the scrollbar thumb and track */
::-webkit-scrollbar-thumb {
    border-radius: 15px;
    height: 80px;
    background-color: #03a413;
    transition: all 1s ease-in-out;
}

/* Change the color of the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
    transform: scale(1.5);
    background-color: #555;
    /* Change to the desired color */
}

::-webkit-scrollbar-track {
    background-color: #e3efff;
}

/* Hide the scrollbar corner */
::-webkit-scrollbar-corner {
    display: none;
}